# ZPI

./: .gitignore  .gitmodules  Dockerfile  ZPI_postman_collection.json  build.gradle  buildUI.sh  settings.gradle
.github/workflows/: gradle.yml
.run/: Api.run.xml  Pitest.run.xml  Test.run.xml
scripts/: buildUI.sh  createUserAndOrganization.http  createclientanduser.http
src/main/java/com/zpi/: Greeter.java  MessageProvider.java  ZpiServiceApplication.java
src/main/java/com/zpi/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/zpi/utils/: BasicAuth.java  HashGenerator.java  IdGenerator.java
src/main/java/com/zpiservice/: ZpiServiceApplication.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/com/zpi/: CommonFixtures.groovy  CommonFixtures.java  CommonHelpers.groovy  CommonHelpers.java  GreeterUTGroovy.groovy  MvcRequestHelpers.groovy  ResultHelpers.groovy  UriParamsResult.groovy
src/test/groovy/com/zpi/audit/: AuditInterceptorFT.groovy  AuditRequestFT.groovy
src/test/groovy/com/zpi/client/: ClientRegistrationFT.groovy  ClientRegistrationUT.groovy
src/test/groovy/com/zpi/e2e/: AuthFlowE2E.groovy  AuthenticationCodeE2E.groovy  AuthenticationTicketE2E.groovy
src/test/groovy/com/zpi/testUtils/: CommonFixtures.groovy  CommonHelpers.groovy  MvcRequestHelpers.groovy  ResultHelpers.groovy  UriParamsResult.groovy
src/test/groovy/com/zpi/token/: TokenCommonFixtures.groovy  TokenIssuerUT.groovy  (+3 more)
src/test/java/com/zpiservice/: ZpiServiceApplicationTests.java
src/test/resources/: application-test.yaml
(+352 files in other folders)
