plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'groovy'
}

//apply plugin: 'groovy'
//apply plugin: 'info.solidsoft.pitest'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    junitVersion = '5.3.1'
    groovyVersion = '2.4.11'
    spockVersion = '1.1-groovy-2.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation('org.spockframework:spock-core:2.0-M4-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.0-M4-groovy-3.0')
    testImplementation 'org.codehaus.groovy:groovy:3.0.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
}